<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Спецтех24</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
	<header class="page-header">
		<div class="container clearfix">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="СпецТех" class="logo-img" />
				<span class="logo-text-header"><b>Спецтех</b>24</span></a>
				<nav class="main-nav">
					<ul>
						<li class="main-nav-item-header"><a href="#"></a>О компании</li>
						<li class="main-nav-item-header"><a href="#"></a>Каталог</li>
						<li class="main-nav-item-header"><a href="#"></a>Портфолио</li>
						<li class="main-nav-item-header"><a href="#"></a>Контакты</li >
						<li class="main-nav-item-header"><a href="#" class="order-call-header">Заказать звонок</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="technics">
				<div class="container clearfix">	
					<div class="column-information">
					<h1 class="technics-title">Техника: Экскаваторы в аренду</h1>

					<p class="title">
						Спецтех - это безотказная техника, принципиально новый уровень сервиса и качества. <br>
						Если вы искали идеальных партнеров на объект - Вы нашли их. <br>
						Что понадобится Вам сегодня?</p>
					</div>
						<div class="order">
							<a href="#" class="order-botton">Мне нужна консультация</a>
							<span class="order-information">
								Оставьте заявку, и уже сегодня мы вам перезвоним</span>
							</div>
						</div>
					</div>
					<div class="main">
					<div class="container clearfix">	
						<div class="catalog_menu">
						<img src="img/logo.png" alt="СпецТех" class="catalog_menu-logo" />
							<h2 class="catalog_menu_title">Вся техника</h2>
							<ul class="catalog_menu-items">
								<li><a href="" class="catalog_menu-items-item">Гусеничные экскаваторы</a></li>
								<li><a href="" class="catalog_menu-items-item">Колёсные экскаваторы</a></li>
								<li><a href="" class="catalog_menu-items-item">Мини-экскаваторы</a></li>
								<li><a href="" class="catalog_menu-items-item">Автокраны</a></li>
								<li><a href="" class="catalog_menu-items-item">Фронтальные погрузчики</a></li>
								<li><a href="" class="catalog_menu-items-item">Навесное оборудование</a></li>
								<li><a href="" class="catalog_menu-items-item">Дизельгенераторы</a></li>
							</ul>
							<a href="#" class=" catalog_menu-items-item catalog_menu_botton">Скачать каталог в PDF</a>
						</div>
						<div class="catalog_items ">
							<section class="catalog-item ">
								<h2 class="catalog-item-title">Колесный экскаватор Cat M315D</h2>
								<div>
									<img src="img/catalog-items.jpg" alt="" class="catalog-item-picture">
									<span >25 000/ месяц</span>
								</div>
								<ul class="portfolio-botton clearfix">
									<li><a href="#" class="catalog-botton catalog-botton-rent">Арендовать</a></li>
									<li ><a href="#" class="catalog-botton catalog-botton-info">Подробнее
									</a></li>
								</ul>
							</section>

							<section class="catalog-item">

								<h2 class="catalog-item-title">Колесный экскаватор Cat M315D</h2>
								<div>
									<img src="img/catalog-items.jpg" alt="" class="catalog-item-picture">
									<span>25 000/ месяц</span>
								</div>
								<ul class="portfolio-botton clearfix">
									<li><a href="#" class="catalog-botton catalog-botton-rent">Арендовать</a></li>
									<li ><a href="#" class="catalog-botton catalog-botton-info">Подробнее
									</a></li>
								</ul>

							</section>

							<section class="catalog-item">

								<h2 class="catalog-item-title">Колесный экскаватор Cat M315D</h2>
								<div>
									<img src="img/catalog-items.jpg" alt="" class="catalog-item-picture">
									<span>25 000/ месяц</span>
								</div>
								<ul class="portfolio-botton clearfix">
									<li><a href="#" class="catalog-botton catalog-botton-rent">Арендовать</a></li>
									<li ><a href="#" class="catalog-botton catalog-botton-info">Подробнее
									</a></li>
								</ul>

							</section>

							<section class="catalog-item">

								<h2 class="catalog-item-title">Колесный экскаватор Cat M315D</h2>
								<div class="catalog-item-product">
									<img src="img/catalog-items.jpg" alt="" class="catalog-item-picture">
									<d>25 000/ месяц</d>
								<div>
								<ul class="portfolio-botton clearfix">
									<li><a href="#" class="catalog-botton catalog-botton-rent">Арендовать</a></li>
									<li ><a href="#" class="catalog-botton catalog-botton-info">Подробнее
									</a></li>
								</ul>

							</section>
						

						<div class="number_page">
								<a href="#" class="number_page-item number_page-item-one">1</a>
								<a href="#" class="number_page-item">2</a>
								<a href="#" class="number_page-item">3</a>
								<a href="#" class="number_page-item">4</a>
							</div>
						</div>
						</div>
					</div>

					<aside class="offers">
						<div class="container clearfix">
						<h2 class="offers-title">Спецпредложения</h2>
						
						<section class="offers-items">
								
								<h3 class="offers-item-title">Колесный экскаватор Cat M315D</h3>
							
									<img src="img/catalog-items.jpg" alt="" class="offers-item-picture">
									<span><del>25 000</del> 25 000/ месяц</span>
								
								<ul class=" portfolio-botton clearfix">
									<li><a href="#" class="catalog-botton catalog-botton-rent">Арендовать</a></li>
									<li ><a href="#" class="catalog-botton catalog-botton-info">Подробнее
									</a></li>
								</ul>
							
						</section>

						<section class="offers-items">
							
								<h3 class="offers-item-title">Колесный экскаватор Cat M315D</h3>
									<img src="img/catalog-items.jpg" alt="" class="offers-item-picture">
									<span><del>25 000</del> 25 000/ месяц</span>
								
								<ul class=" portfolio-botton clearfix">
									<li><a href="#" class="catalog-botton catalog-botton-rent">Арендовать</a></li>
									<li ><a href="#" class="catalog-botton catalog-botton-info">Подробнее
									</a></li>
								</ul>
							
						</section>

						<section class="offers-items">
							
								<h3 class="offers-item-title">Колесный экскаватор Cat M315D</h3>
							
									<img src="img/catalog-items.jpg" alt="" class="offers-item-picture">
									<span><del>25 000</del> 25 000/ месяц</span>
								
								<ul class=" portfolio-botton clearfix">
									<li><a href="#" class="catalog-botton catalog-botton-rent">Арендовать</a></li>
									<li ><a href="#" class="catalog-botton catalog-botton-info">Подробнее
									</a></li>
								</ul>
							</section>
							</div>
					</aside>
				</main>

				<footer class="page-footer">
					<div class="container clearfix">	
						<a href="#" class="logo">
							<img src="img/logo-footer.png" alt="" class="logo-img" />
							<span class="logo-text-footer"><b>Спецтех</b>24</span></a>
							<nav class="main-nav">
								<ul>
									<li class="main-nav-item-footer"><a href="#"></a>О компании</li>
									<li class="main-nav-item-footer"><a href="#"></a>Каталог</li>
									<li class="main-nav-item-footer"><a href="#"></a>Портфолио</li>
									<li class="main-nav-item-footer"><a href="#"></a>Контакты</li>
									<li class="main-nav-item-footer "><a href="#" class="order-call-footer">Заказать звонок</a></li>
								</ul>
							</nav>
						</div>
					</footer>
				</body>
				</html>



